spring.application.name=api-gateway
server.port=5555

logging.level.root=debug
logging.config=classpath:logback-spring.xml
logging.file.path=./logs

#定义所有符合/api-a-url/**规则的访问都将被路由转发到localhost
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8080/



zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer
#指定eureka注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
